[uwsgi]
strict = true

# Use random port 
# See: https://uwsgi-docs.readthedocs.io/en/latest/Fastrouter.html#way-4-fastrouter-subscription-server 
socket = :0

# Announce this app to the subscription server (so that
# fastrouter can route to this app)
subscribe-to = 127.0.0.1:7000:app2.duplicate.pcpink.co.uk

# Activate the virtual environment for this app
virtualenv = %d/venv

# Tell uwsgi where the wsgi app is
wsgi-file = %d/app.wsgi

# Set the current working direcotry for the app
chdir = %d
