[uwsgi]
strict = true

# Use random port 
# See: https://uwsgi-docs.readthedocs.io/en/latest/Fastrouter.html#way-4-fastrouter-subscription-server 
#resolve = hostname=%h
#socket = %(hostname):0

socket = @(exec:///usr/local/bin/whats-my-ip.sh):0


# Announce this app to the subscription server (so that
# fastrouter can route to this app)
# Note, you can/must? use the subcription server ip address here
# not the hostname.
subscribe-to = server-a.example.co.uk:7000:app1.example.co.uk
subscribe-to = server-b.example.co.uk:7000:app1.example.co.uk
subscribe-to = server-c.example.co.uk:7000:app1.example.co.uk
subscribe-to = server-d.example.co.uk:7000:app1.example.co.uk
subscribe-to = server-e.example.co.uk:7000:app1.example.co.uk
subscribe-to = server-f.example.co.uk:7000:app1.example.co.uk


# Activate the virtual environment for this app
virtualenv = ../../venvs/app1/venv

# Tell uwsgi where the wsgi app is
wsgi-file = %d/app.wsgi

# Set the current working direcotry for the app
chdir = %d
