[uwsgi]

# Note more config is injected here by /etc/uwsgi/emperor.ini
# which injects /etc/uwsgi/subscriptions.ini into this config

# Activate the virtual environment for this app
#virtualenv = ../../venvs/app1/venv

# Tell uwsgi where the wsgi app is
wsgi-file = %d/app.wsgi

# Set the current working direcotry for the app
chdir = %d
